{
  "ConnectionStrings": {
    "Sqlite": "Data Source=.database/gtprax.sqlite"
  },
  "DataProtection": {
    "PfxFile": "./dataprotection.pfx",
    "PfxPassword": null
  },
  "App": {
    "Slogan": "Die Web-App hilft bei der Organisation in der Praxis.",
    "HeaderTitle": "GT Prax",
    "Signature": "GT Prax"
  },
  "Bootstrap": {
    "SuperUser": {
      "Name": "Super User",
      "Email": "sa@local.host",
      "Password": ""
    }
  },
  "PageContent": {
    "ImprintFile": "~/html/imprint.html",
    "PrivacyFile": "~/html/privacy.html"
  },
  "Smtp": {
    "Server": "localhost",
    "Port": 25,
    "LoginName": "",
    "LoginPassword": "",
    "SenderName": "Super Admin",
    "SenderEmail": "sa@local.host"
  },
  "AllowedHosts": "*"
}
