{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "Host": "localhost",
    "Port": 27017,
    "DatabaseName": "gtprax",
    "UsersCollectionName": "users"
  },
  "App": {
    "Slogan": "Die Web-App hilft bei der Praxis-Organisation.",
    "HeaderTitle": "GT Prax",
    "Signature": "GT Prax"
  },
  "PageContent": {
    "ImprintFile": "~/html/imprint.html",
    "PrivacyFile": "~/html/privacy.html"
  },
  "Bootstrap": {
    "SuperUser": {
      "Email": "",
      "Password": ""
    }
  }
}
